{
  "name": "bullhorn",
  "version": "0.9.0",
  "description": "Real-time notification dispatch server for the web.",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Unit test command not specified.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jetwayio/bullhorn.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/jetwayio/bullhorn/issues"
  },
  "homepage": "https://bitbucket.org/jetwayio/bullhorn",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.10.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-exec": "^0.4.6",
    "grunt-jasmine-node": "^0.2.1",
    "grunt-nsp-package": "0.0.5",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.2"
  },
  "dependencies": {
    "amqplib": "^0.2.0",
    "convict": "~0.4.2",
    "firebase": "^1.0.17",
    "lodash": "~2.4.1",
    "node-statsd": "0.0.7",
    "node-uuid": "^1.4.1",
    "restify": "^2.8.2",
    "rsvp": "^3.0.8",
    "sendgrid": "~1.0.5",
    "twilio": "~1.6.0",
    "colors": "0.6.2"
  }
}
